<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    <style>
        .container > .container{
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color: #4F2727;
        }
        body{
            background-color: #D3B37D;
        }
        .picture{
            height: 450px;
            width: 410px;
            border: 4px solid #4F2727;
        }
        .second-container > .container{
            color: #4F2727;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .dollar{
            padding-left: 610px;
            display: inline-block;
            padding-top: 0%;
            font-size: 50px;
        }
        .money{
            display: inline-block;
            padding-left: 29px;
            font-size: 33px;
            padding-top: 10px;
        }
    </style>
    </head>
<body>
    <div>
        <div class="container">
            <div class="container">
                <h1>WANTED</h1>          <!-- Change the picture -->
                <img class="picture" src="./assets/images/unknown.png" alt="Leo in Jail"/>
            </div>       
        </div>
        <div class="second-container">
            <div class="container">
                <span class="dollar">$</span> 
                <span class="money">1,000,000,000,000</span> <!-- Change the value (Optional) -->
            </div>
        </div>
    </div>
</body>
</html>